[uwsgi]
#源码目录
chdir=/var/www/sora_robot
#python 虚拟环境
home=/usr/local
module=manager
callable=app
master=true
processes=2
http=0.0.0.0:5000
socket=/var/www/logs/order.sock
buffer-size=65535
pidfile=/var/www/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/var/www/logs/order.log
